Services/Capwatch/Protos/capwatch.proto

syntax = "proto3";

option csharp_namespace = "UnitPlanner.Services.Capwatch.Protos";

import "google/protobuf/timestamp.proto";

package capwatchimport;

message CAPWATCHLogin {
  int32 orgid = 1;
  string prettyName = 2;
}

service CapwatchImport {
  rpc EnumerateLogins (LoginsRequest) returns (LoginsEnumeration);
  rpc AddLogin (AddLoginRequest) returns (AddLoginReply);
}

message LoginsRequest {
}

message LoginsEnumeration {
  repeated CAPWATCHLogin logins = 1;
}

message AddLoginRequest {
  CAPWATCHLogin newLogin = 1;
  string username = 2;
  string password = 3;
}

message AddLoginReply {
}

service CAPWATCHData {
  
}

message CadetAchv {
  int32 CadetAchvID = 1;
  int32 CAPID = 2;
  google.protobuf.Timestamp PhyFitTest = 3;
  google.protobuf.Timestamp LeadLabDateP = 4;
  int32 LeadLabScore = 5;
  google.protobuf.Timestamp AEDateP = 6;
  int32 AEScore = 7;
  int32 AEMod = 8;
  int32 AETest = 9;
  google.protobuf.Timestamp MoralLDateP = 10;
  bool ActivePart = 11;
  bool OtherReq = 12;
  bool SDAReport = 13;
  string UsrID = 14;
  google.protobuf.Timestamp DateMod = 15;
  string FirstUsr = 16;
  google.protobuf.Timestamp DateCreated = 17;
  google.protobuf.Timestamp DrillDate = 18;
  int32 DrillScore = 19;
  string LeadCurr = 20;
  bool CadetOath = 21;
  string AEBookValue = 22;
  google.protobuf.Timestamp StaffServicesDate = 23;
  string TechnicalWritingAssignment = 24;
  google.protobuf.Timestamp OralPresentationDate = 25;
  google.protobuf.Timestamp SpeechDate = 26;
  google.protobuf.Timestamp LeadershipEssayDate = 27;

}

message CadetAchvAprs{
  int32 CadetAchvID = 1;
  int32 CAPID = 2;
  string Status = 3;
  int32 AprCAPID = 4;
  string DspReason = 5;
  int32 AwardNo = 6;
  bool JROTCWaiver = 7;
  string UsrID = 8;
  google.protobuf.Timestamp DateMod = 9;
  string FirstUsr = 10;
  google.protobuf.Timestamp DateCreated = 11;
  bool PrintedCert = 12;
}

message CadetActivities{
  int32 CAPID = 1;
  string Type = 2;
  string Location = 3;
  google.protobuf.Timestamp Completed = 4;
  string UserID = 5;
  google.protobuf.Timestamp DateMod = 6;
}

message CadetDutyPosition{
  int32 CAPID = 1;
  string Duty = 2;
  string FunctArea = 3;
  string Lvl = 4;
  int32 Asst = 5;
  string UserID = 6;
  google.protobuf.Timestamp DateMod = 7;
  int32 ORGID = 8;
}

message CadetHFZInformation{
  int32 HFZID = 1;
  int32 CAPID = 2;
  google.protobuf.Timestamp DateTaken = 3;
  int32 ORGID = 4;
  int32 IsPassed = 5;
  int32 WeatherWaiver = 6;
  string PacerRun = 7;
  int32 PacerRunWaiver = 8;
  int32 PacerRunPassed = 9;
  string MileRun = 10;
  int32 MileRunWaiver = 11;
  string CurlUp = 12;
  int32 CurlUpPassed = 14;
  string PushUp = 15;
  int32 PushUpWaiver = 16;
  int32 PushUpPassed = 17;
  string SitAndReach = 18;
  int32 SitAndReachWaiver = 19;
  int32 SitAndReachPassed = 20;
}

message CadetAchvEnum{
  int32 CadetAchvID = 1;
  string AchvName = 2;
  int32 CurAwdNo = 3;
  string UsrID = 4;
  google.protobuf.Timestamp DateMod = 5;
  string FirstUsr = 6;
  google.protobuf.Timestamp Datecreated = 7;
  string Rank = 8;
}

message DutyPosition{
  string Duty = 1;
  string FunctArea = 2;
  string Lvl = 3;
  int32 Asst = 4;
  string UserID = 5;
  google.protobuf.Timestamp DateMod = 6;
  int32 ORGID = 7;
}

message MbrAchievements{
  int32 CAPID = 1;
  int32 AchvID = 2;
  string Status = 3;
  google.protobuf.Timestamp OriginallyAccomplished = 4;
  google.protobuf.Timestamp Completed = 5;
  google.protobuf.Timestamp Expiration = 6;
  int32 AuthByCAPID = 7;
  string AuthReason = 8;
  google.protobuf.Timestamp AuthDate = 9;
  string Source = 10;
  int32 RecID = 11;
  string FirstUsr = 12;
  google.protobuf.Timestamp DateCreated = 13;
  string UsrID =14;
  google.protobuf.Timestamp DateMod = 15;
  int32 ORGID = 16;
}

message MbrContact{
  int32 CAPID = 1;
  string Type = 2;
  string Priority = 3;
  string Contact = 4;
  string UserID = 5;
  google.protobuf.Timestamp DateMod = 6;
  int32 DoNotContact = 7;
  string ContactName = 8;
}

message Member{
  int32 CAPID = 1;
  string SSN = 2;
  string NameLast = 3;
  string NameFirst = 4;
  string NameMiddle = 5;
  string NameSuffix = 6;
  string Gender = 7;
  google.protobuf.Timestamp DOB = 8;
  string Profession = 9;
  string EducationLevel = 10;
  string Citizen = 11;
  int32 ORGID = 12;
  string Wing = 13;
  string Unit = 14;
  string Rank = 15;
  google.protobuf.Timestamp Joined = 16;
  google.protobuf.Timestamp Expiration = 17;
  google.protobuf.Timestamp OrgJoined = 18;
  string UsrID = 19;
  google.protobuf.Timestamp DateMod = 20;
  string LSCode = 21;
  string Type = 22;
  google.protobuf.Timestamp RankDate = 23;
  string Region = 24;
  string MbrStatus = 25;
  string PicStatus = 26;
  google.protobuf.Timestamp CdtWaiver = 27;
  string Ethnicity = 28;
}

message OFlight{
  int32 CAPID = 1;
  string Wing = 2;
  string Unit = 3;
  double Amount = 4;
  int32 Syllabus = 5;
  int32 Type = 6;
  google.protobuf.Timestamp FltDate = 7;
  google.protobuf.Timestamp TransDate = 8;
  string FltRlsNum = 9;
  string AcftTailNum = 10;
  double FltTime = 11;
  string LstUser = 12;
  google.protobuf.Timestamp LstDateMod = 13;
  string Comments = 14;
}

message Organization{
  int32 ORGID = 1;
  string Region = 2;
  string Wing = 3;
  string Unit = 4;
  int32 NextLevel = 5;
  string Name = 6;
  string Type = 7;
  google.protobuf.Timestamp DateChartered = 8;
  string Status = 9;
  string Scope = 10;
  string UsrID = 11;
  google.protobuf.Timestamp DateMod = 12;
  string FirstUsr = 13;
  google.protobuf.Timestamp DateCreated = 14;
  google.protobuf.Timestamp DateReceived = 15;
  string OrgNotes = 16;
}



