Services/Capwatch/Protos/capwatch.proto

syntax = "proto3";

option csharp_namespace = "UnitPlanner.Services.Capwatch.Protos";

package capwatchimport;

message CAPWATCHLogin {
  int32 orgid = 1;
  string prettyName = 2;
}

service CapwatchImport {
  rpc EnumerateLogins (LoginsRequest) returns (LoginsEnumeration);
  rpc AddLogin (AddLoginRequest) returns (AddLoginReply);
}

message LoginsRequest {
}

message LoginsEnumeration {
  repeated CAPWATCHLogin logins = 1;
}

message AddLoginRequest {
  CAPWATCHLogin newLogin = 1;
  string username = 2;
  string password = 3;
}

message AddLoginReply {
}