Services/HostConfiguration/Protos/hosts.proto

syntax = "proto3";

option csharp_namespace = "UnitPlanner.Services.HostConfiguration.Protos";

package hostservice;

service HostConfiguration {
    rpc SetHosts(HostChangeRequest) returns (HostChangeResponse);
    rpc RemoveHost(HostRemoveRequest) returns (HostChangeResponse);
}

message HostChangeRequest {
    string accountID = 1;
    repeated string hosts = 2;
}

message HostRemoveRequest {
    string accountID = 1;
}

message HostChangeResponse {
    bool hasError = 1;
    string errorMessage = 2; 
}